{
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./dist/",
        "target": "es5"
    }
}